RefreshViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RefreshViewDemo"
             mc:Ignorable="d"
             x:Class="RefreshViewDemo.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <Grid Margin="5"
                  HeightRequest="120"
                  WidthRequest="105">
                <BoxView Color="{Binding Color}" />
                <Label Text="{Binding Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <StackLayout Margin="10,35,10,10">
        <Label Text="RefreshView Demo"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="Pull the items down to refresh the ScrollView." />
        <Label Text="{Binding Items.Count, StringFormat='Number of items: {0}'}" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"></Label> 
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
